<!DOCTYPE html>
<html>

<head>
    <title>
        Montana Sawdust and Love
    </title>
    <!-- Define the character set used: -->
    <meta charset="UTF-8">
    <!-- Provide a description of your page: -->
    <meta name="description" content="">
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Lesli Anderson">
    <!-- Other meta elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f9484a;
background-image: linear-gradient(315deg, #f9484a 0%, #fde880 74%);

        }
    </style>
</head>

<body>
    <img src="images/MontanaSawdustLove.png" width="406" alt="Montana Sawdust and Love's Logo" title="Montana Sawdust and Love's Logo" />
   <h1>
        Contact
    </h1>
    <p><a href="mailto:montanasawdustandlove@gmail.com">Send an email!</a></p>
    <address>
        Montana Sawdust and Love<br />
        17 4th Ave SE<br />
        Ronan, MT 59864<br />
        (406) 880-3686<br />
    </address>
    <p>
        <!-- days and hours table -->
        <table>
            <tr>
                <th>Days/Hours</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>8 am - 5 pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>8 am - 5 pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8 am - 5 pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>8 am - 5 pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>8 am - 5 pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Appointment Only</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Appointment Only</td>
            </tr>
        </table>
    </p>
    <h1>
      Got a question? Leave us a comment below!
    </h1>
    <!-- contact form-->
    <form method="POST" action="index.html">
             Name:<br/>
             <input type="text" id="name" placeholder="Enter your name" autofocus>
             <p>
             Newsletter?
             <br/>
             Yes <input type="radio" name="newsletter" id="newsletter" value="Y">
             No <input type="radio" name="newsletter" id="newsletter" value="N">
             <br />
             <br/>
             Comments
             <br/>
             <br/>
             <textarea name="comments" id="comments" rows="10" cols="30"></textarea>
             <br/>
             <br/>
             <input type="image" src="images/MontanaSawdustLoveBW.png" width="200"/>
             </p>

    </form>
</body>

</html>
